sudo: require
services:
  - docker 

before_install:
  - docker build -t mapedocker/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mapedocker/react-test npm test

after_success:
  - docker build -t mapedocker/multi-client ./client
  - docker build -t mapedocker/multi-nginx ./nginx
  - docker build -t mapedocker/multi-server ./server
  - docker build -t mapedocker/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  # Take those images and push them to docker hub
  - docker push mapedocker/multi-client
  - docker push mapedocker/multi-nginx
  - docker push mapedocker/multi-server
  - docker push mapedocker/multi-worker
  